# MetaboliteIDConverter

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
src/parsebionet/enrichment/: EnrichMetaboliteIds.java  ExtendReference.java  ExtendReferenceFromInchiKey.java  IdsConvertor.java  IdsConvertor2.java  Reference.java
src/parsebionet/enrichment/checker/: CheckReference.java  SetAttributeFromCHEBI.java  SetAttributeFromDB.java  SetAttributeFromHMDB.java  SetAttributeFromKEGG.java  SetAttributeFromPCC.java
src/parsebionet/enrichment/webservices/: CTSWebService.java  ExtWebService.java
src/phnmnl/enrichment/: EnrichMetaboliteIds.java  ExtendReference.java  ExtendReferenceFromInchiKey.java  IdsConvertor.java  IdsConvertor2.java  Reference.java
src/phnmnl/enrichment/tests/: AutomaticTesting.java
src/phnmnl/enrichment/webservices/: CTSWebService.java  ExtWebService.java  MetExploreWebService.java
test-data/: expectedOut.tsv  input.tsv
