
parsebionet.Name=PARSEBIONET
parsebionet.name=parsebionet
parsebionet.version=0.1-SNAPSHOT
parsebionet.api.version=0.1
parsebionet.build.javac.source=1.7
parsebionet.build.javac.target=1.7
src.includes = src/
bin.includes = bin/
